# Twitter API Configuration
# Get your Bearer Token from https://developer.twitter.com/
TWITTER_BEARER_TOKEN=your_twitter_bearer_token_here

# Your Twitter username (without the @)
TWITTER_USERNAME=sussweatshop
